# YT7G72_HFT_2023241

./: YT7G72_HFT_2023241.sln
YT7G72_HFT_2023241.Client/: Helpers.cs  Program.cs  RegistrationHandler.cs  RestService.cs  YT7G72_HFT_2023241.Client.csproj
YT7G72_HFT_2023241.Endpoint/: Program.cs  SignalRHub.cs  Startup.cs  YT7G72_HFT_2023241.Endpoint.csproj
YT7G72_HFT_2023241.Endpoint/Controllers/: CurriculumController.cs  EducationController.cs  GradeController.cs  PeopleController.cs
YT7G72_HFT_2023241.Endpoint/Properties/: launchSettings.json
YT7G72_HFT_2023241.JsClient/: Program.cs  Startup.cs
YT7G72_HFT_2023241.JsClient/Properties/: launchSettings.json
YT7G72_HFT_2023241.Logic/: Class1.cs  YT7G72_HFT_2023241.Logic.csproj
YT7G72_HFT_2023241.Models/: AcademicRank.cs  Class1.cs  Course.cs  CourseType.cs  Curriculum.cs  Grade.cs  GradeBook.cs  Requirement.cs  Subject.cs  Teacher.cs
YT7G72_HFT_2023241.Repository/: Class1.cs  CourseRepository.cs  IRepository.cs  Repository.cs  StudentRepository.cs  SubjectRepository.cs  TeacherRepository.cs  UniversityDatabaseContext.cs  YT7G72_HFT_2023241.Repository.csproj
YT7G72_HFT_2023241.Repository/Abstraction/: IRepository.cs  Repository.cs
YT7G72_HFT_2023241.Repository/Implementation/: CourseRepository.cs  CurriculumRepository.cs  GradeRepository.cs  SubjectRepository.cs  TeacherRepository.cs
YT7G72_HFT_2023241.Repository/Implementations/: CourseRepository.cs  StudentRepository.cs  SubjectRepository.cs
YT7G72_HFT_2023241.Test/: Class1.cs  EducationLogicTest.cs  GradeLogicTest.cs  PersonLogicTest.cs  YT7G72_HFT_2023241.Test.csproj
YT7G72_HFT_2023241.WpfClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  YT7G72_HFT_2023241.WpfClient.csproj
YT7G72_HFT_2023241.WpfClient/Logic/: NotifyService.cs  RestCollection.cs  RestExceptionInfo.cs  RestService.cs  ValidationErrorResponse.cs
YT7G72_HFT_2023241.WpfClient/Services/: GradeToColorConverter.cs  MarkToGradeConverter.cs  StudentEditorService.cs
YT7G72_HFT_2023241.WpfClient/Services/Converters/: GradeToColorConverter.cs  MarkToGradeConverter.cs  PassPerRegistrationRatioToColorConverter.cs
YT7G72_HFT_2023241.WpfClient/Services/Implementations/: CourseCreatorService.cs  CourseEditorService.cs  CurriculumCreatorService.cs  CurriculumEditorService.cs  GradeCreatorService.cs  GradeEditorService.cs  MessageBoxService.cs  SemesterStatisticsDisplay.cs  StudentCreatorService.cs  StudentEditorService.cs  StudentStatisticsDisplay.cs  SubjectCreatorService.cs  SubjectEditorService.cs  SubjectStatisticsDisplay.cs  TeacherCreatorService.cs  TeacherEditorService.cs  TeacherStatisticsDisplay.cs
YT7G72_HFT_2023241.WpfClient/Services/Interfaces/: ICourseCreator.cs  ICourseEditor.cs  ICurriculumCreator.cs  ICurriculumEditor.cs  IGradeCreator.cs  IGradeEditor.cs  IMessageBoxService.cs  ISemesterStatisticsDisplay.cs  IStudentCreator.cs  IStudentEditor.cs  IStudentStatisticsDisplay.cs  ISubjectCreator.cs  ISubjectEditor.cs  ISubjectStatisticsDisplay.cs  ITeacherCreator.cs  ITeacherEditor.cs  ITeacherStatisticsDisplay.cs
YT7G72_HFT_2023241.WpfClient/ViewModels/: BestStudentsWindowViewModel.cs  CourseCreateWindowViewModel.cs  CourseEditWindowViewModel.cs  CurriculumCreateWindowViewModel.cs  CurriculumEditWindowViewModel.cs  GradeCreateWindowViewModel.cs  GradeEditWindowViewModel.cs  MainWindowViewModel.cs  SemesterStatisticsWindowViewModel.cs  StudentCreateWindowViewModel.cs  StudentEditWindowViewModel.cs  SubjectCreateWindowViewModel.cs  SubjectEditWindowViewModel.cs  SubjectStatisticsWindowViewModel.cs  TeacherCreateWindowViewModel.cs  TeacherEditWindowViewModel.cs  TeacherStatisticsWindowViewModel.cs
YT7G72_HFT_2023241.WpfClient/Windows/: BestStudentsWindow.xaml  BestStudentsWindow.xaml.cs  CourseCreateWindow.xaml  CourseCreateWindow.xaml.cs  CourseEditWindow.xaml  CourseEditWindow.xaml.cs  CurriculumCreateWindow.xaml  CurriculumCreateWindow.xaml.cs  CurriculumEditWindow.xaml  CurriculumEditWindow.xaml.cs  GradeCreateWindow.xaml  GradeCreateWindow.xaml.cs  GradeEditWindow.xaml  GradeEditWindow.xaml.cs  SemesterStatisticsWindow.xaml  SemesterStatisticsWindow.xaml.cs  StudentCreateWindow.xaml  StudentCreateWindow.xaml.cs  StudentEditWindow.xaml  StudentEditWindow.xaml.cs  SubjectCreateWindow.xaml  SubjectCreateWindow.xaml.cs  SubjectEditWindow.xaml  SubjectEditWindow.xaml.cs  SubjectStatisticsWindow.xaml  SubjectStatisticsWindow.xaml.cs  TeacherCreateWindow.xaml  TeacherCreateWindow.xaml.cs  TeacherEditWindow.xaml  TeacherEditWindow.xaml.cs  TeacherStatisticsWindow.xaml  TeacherStatisticsWindow.xaml.cs
(+46 files in other folders)
