<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YT7G72_HFT_2023241.Logic\YT7G72_HFT_2023241.Logic.csproj" />
    <ProjectReference Include="..\YT7G72_HFT_2023241.Models\YT7G72_HFT_2023241.Models.csproj" />
    <ProjectReference Include="..\YT7G72_HFT_2023241.Repository\YT7G72_HFT_2023241.Repository.csproj" />
  </ItemGroup>

</Project>
